{"name":"family-events","version":"1.0.0","private":true,"type":"module","scripts":{"test":"node --test tests/unit.test.js","test:e2e":"playwright test","refresh":"node scripts/refresh.mjs","build":"node scripts/build.mjs","dev":"vite --host 127.0.0.1"},"devDependencies":{"@playwright/test":"^1.56.0","vite":"^7.1.0"},"dependencies":{"cheerio":"^1.2.0"}}